Blog https://www.daptontechnologies.com/angular-ngxs-crud/
Source https://github.com/daptontech/ngxs-crud-app

https://github.com/ngxs/store/blob/master/docs/advanced/ivy-migration-guide.md

// todo.state.ts
import { Injectable } from '@angular/core'; // import Injectable ***

import {State, Action, StateContext, Selector} from '@ngxs/store';
...
@Injectable() // injectable ***
export class TodoState {
...  

### ng update @angular/core@12 @angular/cli@12
// form.component.html
    <div class="form-group">
      <button
        type="submit"
        class="btn btn-primary mr-1 btn-sm" // btn-sm ***
        [disabled]="todoForm.pristine || todoForm.invalid"
      >
        Submit
      </button>
      <button class="btn btn-danger btn-sm" (click)="clearForm()"> // btn-sm ***
        Clear
      </button>
    </div>

// index.html
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- For Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"> // bootstrap-icons.css ***
  <!-- For Bootstrap Icons -->
</head>

// list.component.html
      <td>
          <button class="btn btn-primary btn-sm" (click)="editTodo(todo)">
              <i class="bi bi-pencil-fill"></i> ***
          </button>
      </td>
      <td>
          <button class="btn btn-danger btn-sm" (click)="deleteTodo(todo.id)">
              <i class="bi bi-trash-fill"></i> ***
          </button>
      </td>

// Prettier ***